{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/../install/petsc-3.24.2/include/**",
                "/usr/lib/x86_64-linux-gnu/openmpi/include/",
                "/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}