{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/usr/lib/x86_64-linux-gnu/openmpi/include/",
                "/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi",
                "../install/petsc-3.24.2_complex/include",
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}